{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Times New Roman;}
}
{\info
{\createim\yr2014\mo6\dy3\hr11\min53}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\qc
{\b\fs30
A
{\line}
Soci\u233\'3ft\u233\'3f par actions simplifi\u233\'3fe au capital de 1200.0 euros
{\line}
si\u232\'3fge social : 
{\line}
 R.C.S. 
{\line}
la 'Soci\u233\'3ft\u233\'3f'
{\line}
BULLETIN DE SOUSCRIPTION
{\line}
En date du 2014-06-03
{\line}
{\line}
{\line}
}
\par}
{\pard\qj
{\b\ul
1.  Montant et modalit\u233\'3fs de l\u8217\'3faugmentation de capital
{\line}
{\line}
}
Aux termes d\u8217\'3fune d\u233\'3fcision collective des Associ\u233\'3fs de la Soci\u233\'3ft\u233\'3f en date du  DATE, il a \u233\'3ft\u233\'3f d\u233\'3fcid\u233\'3f d\u8217\'3faugmenter le capital social de 8978.12 euros pour le porter de 1200.0 euros \u224\'3f 10178.12 euros par l'\u233\'3fmission de 5801 actions ordinaires nouvelles de la Soci\u233\'3ft\u233\'3f de 0.22 \u8364\'3f de valeur nominale chacune
\par}
}